
{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block 'title' %}{% endblock 'title' %}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png ' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png ' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css ' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css ' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css ' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css ' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css ' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css ' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/main.css ' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="{% static 'assets/img/logo.png ' %}" alt=""> -->
        <h1 class="d-flex align-items-center">Nova</h1>
      </a>
      {% if request.user.is_authenticated %}
<div class="user-log">
      <li><a href={% url 'accounts:logout' %}>Logout&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li><a href={% url 'accounts:change_password' %}>change password&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
</div>
      {% else %}
<div class="user-pass">
      <li><a href={% url 'accounts:login' %}>Login</a></li>
      <li><a href={% url 'accounts:signup' %}>signup</a></li>
</div>
      {% endif %}






      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          
          <li><a href="{% url 'root:home' %}" class="active">Home</a></li>
          <li><a href="{% url 'root:about' %}">About</a></li>
          <li><a href="{% url 'root:service' %}">Services</a></li>
          <li><a href="{% url 'portfolio:portfolio' %}">Portfolio</a></li>
          <li><a href="{% url 'root:team' %}">Team</a></li>
          <li><a href="{% url 'blogs:blog' %}">Blog</a></li>
          <ul class="nav-menu">
            <li class="dropdown"><a href="#"><span>Category</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    {% for cat in category %}
                    <li><a href="{% url 'blogs:blog_cat' cat=cat.name %}">{{ cat.name }}</a></li>
                    {% endfor %}
                </ul>
            </li>
            <li><a href="{% url 'root:contact' %}">Contact</a></li>
            {% if request.user.is_authenticated %}
            <li class="user-info">
                <span class="logged-as">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logged as {{ request.user.username }}</span>
                <img src="{{ request.user.image.url }}" alt="Profile Image" class="profile-image">
            </li>
            {% endif %}
        </ul>
        

        

        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  {% block 'content'  %}

  {% endblock 'content' %}


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Nova</span>
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links d-flex  mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-dash"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Nova</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer --><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js ' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js ' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js ' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js ' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js ' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js ' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js ' %}"></script>

</body>

</html>